HOST=0.0.0.0
PORT=1337
APP_KEYS=0lf9dAlQ/4VsVt/p+Z2QGQ==,2WTRkGQhrnGAXNohZmAQ/A==,7A2W9qJ8Ij7S7NsmfUsmYg==,+3AqHK2jj/PkZcBxmjf3Gg==
API_TOKEN_SALT=00fy3OLwtaz/Q+QJRs6rJg==
ADMIN_JWT_SECRET=nzF5GBs/bwYwhcAS69BtnA==
TRANSFER_TOKEN_SALT=9lN/19G/aaFgMclOPHqa0A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2ILTMKAPDE7GGsRIqnBZVw==
